<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SPACEX</title>
        <style>
            h1  {
                text-align : center;
                 margin : 10px;
                color :honeydew;
                
                
                
    
                }

            p {
                color: darkorange;
                 font-size: x-large;
            }

            body{
                background-image: url(https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2020/04/earth/21970012-1-eng-GB/Earth_pillars.jpg);
                margin: 0%;
                padding: 0%;
                background-size: cover;
                width: 100%;
            }
                


            .center{
                display: block;
                padding: 10px;
                border-image: auto;
                top: 40%;
                left: 40%;
    
                }

            h2{
                color:rgb(255, 255, 255);
                margin: 10px;
                text-align: center;
                font-size: x-large;
                font-family:Arial;
                }

            .dropbtn{
                color: ghostwhite;
                padding: 10px;
                border: none;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

            .dropdown-content{
                display: none;
                position:absolute;
    
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a{
                color: white;
                padding: 12px 16px;
                display: block;
            }

            .dropdown-content a:hover { background-color: blue;}

            .dropdown:hover .dropdown-content{display: block; font: size 10%;;}

            .dropdown:hover .dropbtn {background-color: #f1f1f1;}

            h3{
            color: white;
            }
            .navbar{
            border: 5px;
            border-style:solid;
            border-color: #f1f1f1;
            font-family:Arial;
            position: absolute;
            

            }

            .navbar a{
            font-size: 20px;
            color: white;
            text-align: right;
            padding: 10px;
            text-decoration:dashed;


            }

            .bodyimg{
                display: block;
                margin-left: 2%;
                margin-top: 10%;
                width: 90%;
                height: 30%;

}
            

            .row {
            display: block;
           
            }

            .footer{
            font-family: Arial;

            }
            .footer a{

            font-size: 20px;
            padding: 14px 16px;
            text-decoration:none;

            color: white;
            text-align: center;

            }


            .links{
            position: relative;
            display: inline-block;
            padding: 10px;
            text-align: center;
            }

            .paragraph{
            text-align: center;
            margin: 10px;
            padding: 10px;

            }




        </style>
        
    </head>

    <body>
        
            <div class="image"><img src="images/spcaexlogo.jpg" alt="" width="200" height="100"></div>
            <div class="navbar">
                <div class="dropdown" >
                
                    <button class="dropbtn"><img src="images/dropdownmenu.png" height="15" width="15"></button>
                
                    <div class="dropdown-content">
                        <a href="images.html"> Images</a>
                        <a href="about.html">About</a>
                    </div>
                
                </div>
                <a href="news.html"> News</a> 

                
                
                <a href="starlink.html"> Starlink</a>
                <a href="missions.html">Missions</a>
               
                
               
            </div>
            <br><br><br>
            
                <div class="bodyimg">
                    <img src="images/Crew_Dragon.jpg"  alt="no image" heigth="400" width="400" style="opacity:0.6;">
                </div>
                
            
            <h2 style="font-style: italic;">
                "When something is important enough, 
            </h2>
            <h2 style="font-style: italic;">
                you do it even if the odds are not in your favor."
            </h2>
            <h2 style="position: absolute;right: 30%;color: white;">- Elon Musk</h2>
            <br>

            <div class="footer">
                <div class="links">
                    <a href="https://twitter.com/spacex"><img src="images/twitter.png" width="30" height="30" title="email"></a>
                    <a href="https://www.instagram.com/spacex/?hl=en"><img src="images/instagram.png"width="30" height="30" title="instagram"> </a>
                    <a href="https://www.linkedin.com/company/spacex"><img src="images/linkedin.png"width="30" height="30" title="linkedin"> </a>
                </div>
            </div>
        
    </body>
</html>