<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Register</title>
        <style>
            body{
                background: url(https://external-preview.redd.it/jW5IN36JcowGw0by4vUDgPkABaTf3Q6gSO4oswd38zk.png?auto=webp&s=878fb06bc4ef9a8adf98d61053fc1a9370148b86);
                margin: 0%;
                padding: 0%;
                background-size: cover;
                width: 60%;
            }
            .registerform{
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 500px;
                padding: 2rem;
                border-color: white;
                border-radius: 12px;
                border-style: solid;
                text-align: center;
            }

            input{
                top: 20%;
                width: 70%;
                padding: 0.8rem;
                border-radius: 20px;
                border: none;
            }

            button{
                width: 20%;
                padding: .6rem;
                border: none;
                border-radius: 5px;
            }
           .registerform h1{
               color: white;
               font-family: Arial;
               font-size: 2rem;
               font-weight: 100;
           }
        </style>
    </head>

    <body>
       
        <div class="registerform">
            <h1> Register Form</h1><br>
            <img src="" alt="">
            <form action="register.php" method="POST" >
                <input type="text" placeholder="First Name" name="firstname"> <br><br>
                
                <input type="text" placeholder="Last Name" name="lastname"><br><br>
               
                <input type="text" placeholder="Email" name="email"><br><br>

                <input type="text" placeholder="Password (should contain alphabets and 1 number)" name="password" ><br><br>

                <input type="text" placeholder="Password (confirm)"> <br><br>
                
                <button>Register</button>
            </form>
        </div>

    </body>
</html>